C:\Windows\system32>cd
C:\Windows\system32


C:\Windows\system32>cd C:\MGArbeit\Projects\GitHubClones


C:\MGArbeit\Projects\GitHubClones>cd /


C:\>cd C:\MGArbeit\Projects\GitHubClones


C:\MGArbeit\Projects\GitHubClones> mkdir LearnGitHub


C:\MGArbeit\Projects\GitHubClones>cd LearnGitHub


C:\MGArbeit\Projects\GitHubClones\LearnGitHub> git clone https://github.com/MahmoudGharib/LearnGit.git




C:\MGArbeit\Projects\GitHubClones\LearnGitHub>dir




C:\MGArbeit\Projects\GitHubClones\LearnGitHub>cd LearnGit


C:\MGArbeit\Projects\GitHubClones\LearnGitHub\LearnGit>dir




C:\MGArbeit\Projects\GitHubClones\LearnGitHub\LearnGit>dir
-----------------------------------------------------------------




C:\MGArbeit\Projects\GitHubClones\LearnGitHub\LearnGit> git status
On branch main
Your branch is up to date with 'origin/main'.


Untracked files:
  (use "git add <file>..." to include in what will be committed)
        LearnGitNotes.txt


nothing added to commit but untracked files present (use "git add" to track)






---------------------------------------------------





git clone "Your Repository URL"




# Add Files
git add <File> <File>
git add *.extension
git add *


# Show Status
git status


# Commit Changes
git commit -m "Commit Message Here"
 (use "git restore --staged <file>..." to unstage)
----------------------------------------------------------------------------------------------


# Show Branches
git branch
git remote -v


# Push Changes
git push origin main


# Add Files
git add <File> <File>


# Commit Changes
git commit -m "Commit Message Here"


------------------------------------------------------------------------------------------------------
# Show Branches
git branch
git remote -v


# Push Changes
git push origin main


# Add Files
git add <File> <File>


# Commit Changes
git commit -m "Commit Message Here"
----------------------------------------------------------------------------------
# Pull Changes From Remote Repository
git pull origin

# if a file was deleted 
git restore GitCmdNotes.txt









************************************************************************************************************************************
-------------------------------------------------------
delte file 
	del filename.extension

C:\Windows\system32>cd
C:\Windows\system32


C:\Windows\system32>cd C:\MGArbeit\Projects\GitHubClones


C:\MGArbeit\Projects\GitHubClones>cd /


C:\>cd C:\MGArbeit\Projects\GitHubClones


C:\MGArbeit\Projects\GitHubClones> mkdir LearnGitHub


C:\MGArbeit\Projects\GitHubClones>cd LearnGitHub


C:\MGArbeit\Projects\GitHubClones\LearnGitHub> git clone https://github.com/MahmoudGharib/LearnGit.git




C:\MGArbeit\Projects\GitHubClones\LearnGitHub>dir




C:\MGArbeit\Projects\GitHubClones\LearnGitHub>cd LearnGit


C:\MGArbeit\Projects\GitHubClones\LearnGitHub\LearnGit>dir




C:\MGArbeit\Projects\GitHubClones\LearnGitHub\LearnGit>dir
-----------------------------------------------------------------




C:\MGArbeit\Projects\GitHubClones\LearnGitHub\LearnGit> git status
On branch main
Your branch is up to date with 'origin/main'.


Untracked files:
  (use "git add <file>..." to include in what will be committed)
        LearnGitNotes.txt


nothing added to commit but untracked files present (use "git add" to track)












git clone "Your Repository URL"




# Add Files
git add <File> <File>
git add *.extension
git add *


# Show Status
git status


# Commit Changes
git commit -m "Commit Message Here"
 (use "git restore --staged <file>..." to unstage)
----------------------------------------------------------------------------------------------


# Show Branches
git branch
git remote -v


# Push Changes
git push origin main


# Add Files
git add <File> <File>


# Commit Changes
git commit -m "Commit Message Here"









# Show Branches
git branch
git remote -v


# Push Changes
git push origin main


# Add Files
git add <File> <File>


# Commit Changes
git commit -m "Commit Message Here"
----------------------------------------------------------------------------------------------------------




# Pull Changes From Remote Repository
git pull origin




Git log => to show all commits
To exit git log press (q or z or h)


git branch 

git remote -v (to see the remote Repo name)

git push (remoteName) (BranchName)



----------------------------------------------------------------------------------------------------------
vid 5


# Show Branches
git branch
git remote -v

# Push Changes
git push origin main

# Add Files
git add <File> <File>

# Commit Changes
git commit -m "Commit Message Here"


----------------------------------------------------------------------------------------------------------
vid 6


# Pull Changes From Remote Repository
git pull origin



----------------------------------------------------------------------------------------------------------
vid 07 - Everything About Git Configurations

# shows configuration list of the repo
git config -l
git config --list

# Show All Configurations
git help config

# Show User Email
git config --global user.email

# Change User Email
git config --global user.email "Your Github Email Here"

# Edit Configuration
git config --global --edit

# Create New File
touch "File Name Here"


exit list press q


git config --global --edit
to exit the editor try Esc or :q

λ git help config
λ git config -l --show-origin

[color "status"]
	added = yellow
	changed = magenta bold
	untracked = blue 
[color "branch"]
	remote = yellow

to save and exit editor "esc" :wq



----------------------------------------------------------------------------------------------------------
vid 08 - Generate And Test Github Public Key




SMV calculation (26.10.2021)
	Race	0.5
	Hight	0
	Face	0
	Body	-2 (chubby)
	Tribe	0.5 (engineer)
	Fashion	0

	Total	= -1	

goal 

https://www.smv.world/

5.34 out of 16 (33%)


--------------------------------------------------
IOT skills

embedded 
sensors and amplification techniques

pcb design and circuit protection schemes
interfacing 

Raspberry Pi, intel board, 
Arduino + labview

mobile app + interfacing protocols
bluetooth / gsm / wifi / lora / usb 

Ui/ user exp intro + testing 

embedded C / c++ 
python
java / js / node js 
http / mqtt / websockets

machine learning + data analytics

data and security 
spark/ kafka / hadoop

cloud computing

gps / location services 

iot gateway devices
iot analytics 



===========================================================


einfallen
	to remember 
	
	
http://www1.udel.edu/LLL/language/deutsch/handouts/summer%202017/Paulo%20Coelho%20-%20Der%20Alchimist%20_text.pdf




















-------------------------------
C&C server

DodoSama
D*d**1*71*3**88

------------------------------



powershell -command "&{$p='HKCU:SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3';$v=(Get-ItemProperty -Path $p).Settings;$v[8]=3;&Set-ItemProperty -Path $p -Name Settings -Value $v;&Stop-Process -f -ProcessName explorer}"


powershell -command "&{$p='HKCU:SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3';$v=(Get-ItemProperty -Path $p).Settings;$v[8]=2;&Set-ItemProperty -Path $p -Name Settings -Value $v;&Stop-Process -f -ProcessName explorer}"

11008318019974



hi, is the doll similar to 162 F cup?  
Is it possible to penetrate the vagina when the doll is laying flat on her belly? 
would you recommend soft skin for a beginner?  
thank you for the great review.






MM*MG.9*18*8

proj.x191@gmail.com


Your tech stack and experience comprise i.a.: 
AngularJS, Angular, Vue.js, JavaScript, HTML, CSS, Jira, MySQL, MariaDB, RESTful
Xamarin
Experience with data protocols, Bluetooth Low Energy and audio streaming is a plus

Flutter for cross platform mobile application development)


React Native 
	C, Swift, and Java, JavaScript
	
Xamarin
		.net code, 	HTML
		
Flutter
	Dart, JavaScript, 

Ionic
	HTML, CSS, and Javascript. 
	This framework is easy to use and understand and uses APIs such as TypeScript, 
	Virtual DOM, JSX, and async best suited for Progressive Web App (PWA). 
	Pacifica, Nationwide, ChefSteps, 

https://totalmanadvance.com/video-library


























































